*********************************************************************************************
Android Root Helper, Written By Dhrumil Mistry.                                             |
*********************************************************************************************
                                                                                            |
---------------------------------------------------------------------------------------------
Please make sure, you have required files and softwares installed before proceeding.        |
1. Python 3.x.x                                                                             |
2. USB and Universal ADB/ADB drivers installed for your device on this windows machine.     |
3. Custom Recovery image for your android device like TWRP, CWM, etc.                       |
4. Enough charge on your devices.                                                           |
5. Patience.                                                                                |
---------------------------------------------------------------------------------------------
                                                                                            |
---------------------------------------------------------------------------------------------
Note: I'm not responsible for any damage to your device, This software comes with absolutely|
no guarantee and warranty. You're completely responsible for your actions.If you use this   |  
software/script you agree to all my terms and conditions.This software doesn't collect any  |
data from your device. If you face any issues, do consider opening an issue on the repo.    |
---------------------------------------------------------------------------------------------
This softwares also depends on Magisk Manager and Minimal ADB and Fastboot. So user must    |
accept their terms and conditions.                                                          |
---------------------------------------------------------------------------------------------
